# DiscordHackerWeek

./: .gitignore  DiscordHackerWeek.sln  LICENSE  Readme.md
RPGBot/: .editorconfig  Bot.cs  DB.cs  DiscordChannelTarget.cs  Emojis.cs  ModeratorCommands.cs  Options.cs  Program.cs  Quest.cs  QuestEvent.cs  RPGBot.csproj  Rantionary.rantpkg  Readme.md  config-template.json  readme.md
RPGBot/Actions/: ActionBase.cs  Attack.cs  Defend.cs  Flee.cs
RPGBot/Characters/: CharacterBase.cs  Healer.cs  Knight.cs  Player.cs  Thief.cs  Warrior.cs
RPGBot/Commands/: BotlistCommands.cs  HelpCommands.cs  InfoCommands.cs  ModeratorCommands.cs  PublicEvent.cs  QuestEvent.cs  RPGCommands.cs  RantCommands.cs
RPGBot/Generative/: EnemyGenerator.cs  ImageGenerator.cs  NameGenerator.cs  QuestGenerator.cs  RantGenerator.cs  names.rant  quests.rant
RPGBot/Help/: commands.md  how-to-play.md  zz-credits.md
RPGBot/Helpers/: LinqExtensions.cs  ProgressBar.cs  RandomExtensions.cs
RPGBot/Items/: ItemBase.cs  Mercenary.cs  Shop.cs
RPGBot/Models/: Guild.cs  GuildOption.cs  GuildPrefix.cs  Player.cs
RPGBot/RandomEvents/: HealEvent.cs  MercenaryEvent.cs  RandomEvent.cs  TreasureEvent.cs
RPGBot/libs/: Rant.deps.json
