<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Backgrounds\1CDMZG44KU.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00600" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00600" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00600" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rant">
      <HintPath>libs\Rant.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Help\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rantionary.rantpkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Generative\*.rant">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
